# JWT

CRUD_BANCOS_CLIENTE/: Dockerfile  pom.xml
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/: CrudBancosClienteApplication.java
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/config/: AppConfig.java  SecurityConfig.java
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/controller/: BancosController.java  ClientesController.java
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/dao/: BancosDao.java  ClientesDao.java
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/dominio/: Bancos.java  Clientes.java
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/service/: BancosService.java  BancosServiceImpl.java  ClientesService.java  ClientesServiceImpl.java
CRUD_BANCOS_CLIENTE/src/main/java/com/mx/Banco/util/: RestClient.java
CRUD_BANCOS_CLIENTE/src/main/resources/: application.properties
CRUD_BANCOS_CLIENTE/src/test/java/com/mx/Banco/: CrudBancosClienteApplicationTests.java
CRUD_BANCOS_CLIENTE/src/test/java/com/mx/Banco/service/: BancosServiceTest.java  ClientesServiceTest.java
Catalago/: pom.xml
Catalago/src/main/java/com/mx/Catalago/: CatalagoApplication.java
Catalago/src/main/java/com/mx/Catalago/config/: DataInitializer.java  RestTemplateConfig.java
Catalago/src/main/java/com/mx/Catalago/controller/: ItemController.java
Catalago/src/main/java/com/mx/Catalago/entity/: Item.java
Catalago/src/main/java/com/mx/Catalago/repository/: ItemRepository.java
Catalago/src/main/java/com/mx/Catalago/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Catalago/src/main/java/com/mx/Catalago/service/: EncryptionService.java  PokemonService.java
Catalago/src/main/resources/: application.properties
Catalago/src/test/java/com/mx/Catalago/: CatalagoApplicationTests.java
quarkus.api/: README.md  examen_practico.sql  pom.xml
quarkus.api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus.api/src/main/java/com/mx/Employee/: EmployeeApplication.java
quarkus.api/src/main/java/com/mx/Employee/controller/: EmployeeController.java
quarkus.api/src/main/java/com/mx/Employee/dao/: EmpleadoDAO.java
quarkus.api/src/main/java/com/mx/Employee/entities/: EmployeeWorkedHours.java  Employees.java  Genders.java  Jobs.java
quarkus.api/src/main/java/com/mx/Employee/model/: Request.java  RequestJob.java  Response.java
quarkus.api/src/main/java/com/mx/Employee/service/: EmployeeMultiThreadService.java  EmployeeService.java
quarkus.api/src/main/resources/: application.properties
