# Configuración del datasource para Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle://localhost:1521/xe
quarkus.datasource.username=orcl
quarkus.datasource.password=278112Jo
quarkus.datasource.jdbc=true


